{
    "name": "nhg/seo",
    "description": "NHG SEO",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Shakeeb Ahmed",
            "email": "me@shakeebahmed.com"
        }
    ],
	"require": {
		"php": ">=5.6"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload" : {
		"classmap" : [ "includes/" ]
	},
	"config": {
		"optimize-autoloader": true
	}
}
